<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd ">
 
	<context:component-scan base-package="it.soprasteria.pianificazione.v2"/>
	<bean id="employeeService" class="it.soprasteria.pianificazione.v2.service.EmployeeService"/>
	<bean id="projectService" class="it.soprasteria.pianificazione.v2.service.ProjectService"/>
	<bean id="V2Service" class="it.soprasteria.pianificazione.v2.service.V2Service"/>
</beans>